
happyschool_admin: admin
happyschool_password: happyschool
happyschool_domain: example.happyschool.be
db_name: happyschool
db_user: happyschool
db_password: happyschool

# Use https for nginx
use_https: false
# Certbot for https
install_certbot: false
#certbot_certs:
  #- domains:
  #     - example.com

# Apps
infirmerie: false
appels: false
absence_prof: false
dossier_eleve: false
schedule_change: false
student_absence: false
grandset: false
